<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff05f88ae44344bea79847492e7b58cf" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OnlineStoreModel.CART" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="OnlineStoreModel.Cities" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.Coupons" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="OnlineStoreModel.Customers" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="OnlineStoreModel.Orders" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="OnlineStoreModel.Owner" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="OnlineStoreModel.OwnerKYC" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductImages" Width="1.5" PointX="1" PointY="13.125" />
        <EntityTypeShape EntityType="OnlineStoreModel.Products" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="OnlineStoreModel.States" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID_cart" />
        <AssociationConnector Association="OnlineStoreModel.fk_userID_cart" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_city" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_city" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_coupon" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_state" />
        <AssociationConnector Association="OnlineStoreModel.fk_userID_order" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID_order" />
        <AssociationConnector Association="OnlineStoreModel.fk_ownerKYC_shopID" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_product" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_state" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>