<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff05f88ae44344bea79847492e7b58cf" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="OnlineStoreModel.CART" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="OnlineStoreModel.Cities" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="OnlineStoreModel.Coupons" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="OnlineStoreModel.Customers" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="OnlineStoreModel.Owner" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="OnlineStoreModel.OwnerKYC" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductImages" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="OnlineStoreModel.Products" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="OnlineStoreModel.States" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID_cart" />
        <AssociationConnector Association="OnlineStoreModel.fk_userID_cart" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_city" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_city" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_state" />
        <AssociationConnector Association="OnlineStoreModel.fk_ownerKYC_shopID" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_product" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_state" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID" />
        <EntityTypeShape EntityType="OnlineStoreModel.OrderDetails" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="OnlineStoreModel.Orders" Width="1.5" PointX="8.25" PointY="7.75" />
        <AssociationConnector Association="OnlineStoreModel.fk_orders_customerID" />
        <AssociationConnector Association="OnlineStoreModel.fk_orderDetail_orderID" />
        <AssociationConnector Association="OnlineStoreModel.fk_orderDetail_productID" />
        <EntityTypeShape EntityType="OnlineStoreModel.ADMINS" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineStoreModel.Rating" Width="1.5" PointX="11.25" PointY="7.125" />
        <EntityTypeShape EntityType="OnlineStoreModel.RatingDetails" Width="1.5" PointX="13.5" PointY="7.375" />
        <AssociationConnector Association="OnlineStoreModel.fk_rating_customerID" />
        <AssociationConnector Association="OnlineStoreModel.fk_rating_productID" />
        <AssociationConnector Association="OnlineStoreModel.fk_ratingDetails_ratingID" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductRating" Width="1.5" PointX="2.75" PointY="12" />
        <AssociationConnector Association="OnlineStoreModel.fk_productRating_productID" />
        <EntityTypeShape EntityType="OnlineStoreModel.HelpfulReview" Width="1.5" PointX="13.5" PointY="11" />
        <AssociationConnector Association="OnlineStoreModel.fk_helpfulReview_customerID" />
        <AssociationConnector Association="OnlineStoreModel.fk_helpfulReview_ratingID" />
        <EntityTypeShape EntityType="OnlineStoreModel.Category" Width="1.5" PointX="13.375" PointY="14" />
        <EntityTypeShape EntityType="OnlineStoreModel.SubCategory" Width="1.5" PointX="9.875" PointY="14" />
        <AssociationConnector Association="OnlineStoreModel.fk_subCategory_category" />
        <AssociationConnector Association="OnlineStoreModel.fk_products_subCategory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>