<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff05f88ae44344bea79847492e7b58cf" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="OnlineStoreModel.Cities" Width="1.5" PointX="16.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Coupons" Width="1.5" PointX="15.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Orders" Width="1.5" PointX="18" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Products" Width="1.5" PointX="14" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.States" Width="1.5" PointX="19.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Users" Width="1.5" PointX="12.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_city" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.fk_user_state" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.fk_productID_order" />
        <AssociationConnector Association="OnlineStoreModel.fk_userID_order" />
        <EntityTypeShape EntityType="OnlineStoreModel.Owner" Width="1.5" PointX="22.25" PointY="2" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_city1" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_coupon1" />
        <AssociationConnector Association="OnlineStoreModel.fk_shopID_order" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_product1" />
        <AssociationConnector Association="OnlineStoreModel.fk_shop_state1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>