<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineStoreModelStoreContainer" CdmEntityContainer="OnlineStoreEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="OnlineStoreModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="OnlineStoreModel.Coupons">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="CouponID" ColumnName="CouponID" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="CouponDiscount" ColumnName="CouponDiscount" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineStoreModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="OnlineStoreModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineStoreModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="OnlineStoreModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="shopname" ColumnName="shopname" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineStoreModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CART">
      <EntityTypeMapping TypeName="OnlineStoreModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>