<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINS">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CouponDiscount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="CouponExpiry" Type="date" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="MinimumPurchase" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="HelpfulReview">
    <Key>
      <PropertyRef Name="helpfulReviewID" />
    </Key>
    <Property Name="helpfulReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ratingID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="unitPrice" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OwnerKYC">
    <Key>
      <PropertyRef Name="kycID" />
    </Key>
    <Property Name="kycID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="panCard" Type="varchar" MaxLength="100" />
    <Property Name="aadharCard" Type="varchar" MaxLength="100" />
    <Property Name="passpostImage" Type="varchar" MaxLength="100" />
    <Property Name="shopImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="uniqueImageName" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ProductRating">
    <Key>
      <PropertyRef Name="productRatingID" />
    </Key>
    <Property Name="productRatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" />
    <Property Name="avgRating" Type="decimal" Precision="3" Scale="2" />
    <Property Name="numOfRating" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="text" />
    <Property Name="ProductPrice" Type="decimal" Precision="7" Scale="2" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="Availability" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="havePurchased" Type="bit" />
    <Property Name="reviewDate" Type="date" />
  </EntityType>
  <EntityType Name="RatingDetails">
    <Key>
      <PropertyRef Name="ratingDetailsID" />
    </Key>
    <Property Name="ratingDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ratingID" Type="int" />
    <Property Name="review" Type="text" />
    <Property Name="ratingNumber" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="helpfulCount" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_helpfulReview_customerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="HelpfulReview" Type="Self.HelpfulReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="HelpfulReview">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_helpfulReview_ratingID">
    <End Role="Rating" Type="Self.Rating" Multiplicity="1" />
    <End Role="HelpfulReview" Type="Self.HelpfulReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="ratingID" />
      </Principal>
      <Dependent Role="HelpfulReview">
        <PropertyRef Name="ratingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderDetail_orderID">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderDetail_productID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orders_customerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerKYC_shopID">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="OwnerKYC" Type="Self.OwnerKYC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="OwnerKYC">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productID_cart">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productRating_productID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductRating" Type="Self.ProductRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductRating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rating_customerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rating_productID">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ratingDetails_ratingID">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="RatingDetails" Type="Self.RatingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="ratingID" />
      </Principal>
      <Dependent Role="RatingDetails">
        <PropertyRef Name="ratingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_product">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_state">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_state">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_cart">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="ADMINS" EntityType="Self.ADMINS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpfulReview" EntityType="Self.HelpfulReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnerKYC" EntityType="Self.OwnerKYC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRating" EntityType="Self.ProductRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RatingDetails" EntityType="Self.RatingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_helpfulReview_customerID" Association="Self.fk_helpfulReview_customerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="HelpfulReview" EntitySet="HelpfulReview" />
    </AssociationSet>
    <AssociationSet Name="fk_helpfulReview_ratingID" Association="Self.fk_helpfulReview_ratingID">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="HelpfulReview" EntitySet="HelpfulReview" />
    </AssociationSet>
    <AssociationSet Name="fk_orderDetail_orderID" Association="Self.fk_orderDetail_orderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_orderDetail_productID" Association="Self.fk_orderDetail_productID">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_orders_customerID" Association="Self.fk_orders_customerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerKYC_shopID" Association="Self.fk_ownerKYC_shopID">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="OwnerKYC" EntitySet="OwnerKYC" />
    </AssociationSet>
    <AssociationSet Name="fk_productID" Association="Self.fk_productID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="fk_productID_cart" Association="Self.fk_productID_cart">
      <End Role="Products" EntitySet="Products" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="fk_productRating_productID" Association="Self.fk_productRating_productID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRating" EntitySet="ProductRating" />
    </AssociationSet>
    <AssociationSet Name="fk_rating_customerID" Association="Self.fk_rating_customerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_rating_productID" Association="Self.fk_rating_productID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_ratingDetails_ratingID" Association="Self.fk_ratingDetails_ratingID">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="RatingDetails" EntitySet="RatingDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_city" Association="Self.fk_shop_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_product" Association="Self.fk_shop_product">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_state" Association="Self.fk_shop_state">
      <End Role="States" EntitySet="States" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="fk_user_city" Association="Self.fk_user_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_user_state" Association="Self.fk_user_state">
      <End Role="States" EntitySet="States" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_cart" Association="Self.fk_userID_cart">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
  </EntityContainer>
</Schema>