<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CouponDiscount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="OwnerID" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="unitPrice" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OwnerKYC">
    <Key>
      <PropertyRef Name="kycID" />
    </Key>
    <Property Name="kycID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="panCard" Type="varchar" MaxLength="100" />
    <Property Name="aadharCard" Type="varchar" MaxLength="100" />
    <Property Name="passpostImage" Type="varchar" MaxLength="100" />
    <Property Name="shopImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="uniqueImageName" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="text" />
    <Property Name="ProductPrice" Type="decimal" Precision="7" Scale="2" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="Availability" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_ownerKYC_shopID">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="OwnerKYC" Type="Self.OwnerKYC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="OwnerKYC">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productID">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productID_cart">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productID_order">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_coupon">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_product">
    <End Role="Owner" Type="Self.Owner" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_state">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_state">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_cart">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_order">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnerKYC" EntityType="Self.OwnerKYC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ownerKYC_shopID" Association="Self.fk_ownerKYC_shopID">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="OwnerKYC" EntitySet="OwnerKYC" />
    </AssociationSet>
    <AssociationSet Name="fk_productID" Association="Self.fk_productID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="fk_productID_cart" Association="Self.fk_productID_cart">
      <End Role="Products" EntitySet="Products" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="fk_productID_order" Association="Self.fk_productID_order">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_city" Association="Self.fk_shop_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_coupon" Association="Self.fk_shop_coupon">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_product" Association="Self.fk_shop_product">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_state" Association="Self.fk_shop_state">
      <End Role="States" EntitySet="States" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="fk_user_city" Association="Self.fk_user_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_user_state" Association="Self.fk_user_state">
      <End Role="States" EntitySet="States" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_cart" Association="Self.fk_userID_cart">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_order" Association="Self.fk_userID_order">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>