<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.fk_user_city" FromRole="Cities" ToRole="Users" />
    <NavigationProperty Name="Owner" Relationship="OnlineStoreModel.fk_shop_city1" FromRole="Cities" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CouponDiscount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ShopID" Type="Int32" />
    <NavigationProperty Name="Owner" Relationship="OnlineStoreModel.fk_shop_coupon1" FromRole="Coupons" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="ShopID" Type="Int32" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="Owner" Relationship="OnlineStoreModel.fk_shop_product1" FromRole="Products" ToRole="Owner" />
    <NavigationProperty Name="Orders" Relationship="OnlineStoreModel.fk_productID_order" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="CART" Relationship="OnlineStoreModel.fk_productID_cart" FromRole="Products" ToRole="CART" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.fk_user_state" FromRole="States" ToRole="Users" />
    <NavigationProperty Name="Owner" Relationship="OnlineStoreModel.fk_shop_state1" FromRole="States" ToRole="Owner" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.fk_user_city" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="States" Relationship="Self.fk_user_state" FromRole="Users" ToRole="States" />
    <NavigationProperty Name="Orders" Relationship="OnlineStoreModel.fk_userID_order" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="CART" Relationship="OnlineStoreModel.fk_userID_cart" FromRole="Users" ToRole="CART" />
  </EntityType>
  <Association Name="fk_user_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_state">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_user_city" Association="Self.fk_user_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_user_state" Association="Self.fk_user_state">
      <End Role="States" EntitySet="States" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Owner" EntityType="OnlineStoreModel.Owner" />
    <AssociationSet Name="fk_shop_city1" Association="OnlineStoreModel.fk_shop_city1">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_coupon1" Association="OnlineStoreModel.fk_shop_coupon1">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_product1" Association="OnlineStoreModel.fk_shop_product1">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_shop_state1" Association="OnlineStoreModel.fk_shop_state1">
      <End Role="States" EntitySet="States" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="OnlineStoreModel.Orders" />
    <AssociationSet Name="fk_productID_order" Association="OnlineStoreModel.fk_productID_order">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_order" Association="OnlineStoreModel.fk_userID_order">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="CART" EntityType="OnlineStoreModel.CART" />
    <AssociationSet Name="fk_productID_cart" Association="OnlineStoreModel.fk_productID_cart">
      <End Role="Products" EntitySet="Products" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_cart" Association="OnlineStoreModel.fk_userID_cart">
      <End Role="Users" EntitySet="Users" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="ShopID" />
    </Key>
    <Property Name="ShopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="OnlineStoreModel.fk_shop_city1" FromRole="Owner" ToRole="Cities" />
    <NavigationProperty Name="Coupons" Relationship="OnlineStoreModel.fk_shop_coupon1" FromRole="Owner" ToRole="Coupons" />
    <NavigationProperty Name="Products" Relationship="OnlineStoreModel.fk_shop_product1" FromRole="Owner" ToRole="Products" />
    <NavigationProperty Name="States" Relationship="OnlineStoreModel.fk_shop_state1" FromRole="Owner" ToRole="States" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_shop_city1">
    <End Type="OnlineStoreModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Owner" Role="Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_coupon1">
    <End Type="OnlineStoreModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Coupons" Role="Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_product1">
    <End Type="OnlineStoreModel.Owner" Role="Owner" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="ShopID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shop_state1">
    <End Type="OnlineStoreModel.States" Role="States" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Owner" Role="Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="OnlineStoreModel.fk_productID_order" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="OnlineStoreModel.fk_userID_order" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <Association Name="fk_productID_order">
    <End Type="OnlineStoreModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_order">
    <End Type="OnlineStoreModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="OnlineStoreModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="OnlineStoreModel.fk_productID_cart" FromRole="CART" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="OnlineStoreModel.fk_userID_cart" FromRole="CART" ToRole="Users" />
  </EntityType>
  <Association Name="fk_productID_cart">
    <End Type="OnlineStoreModel.Products" Role="Products" Multiplicity="1" />
    <End Type="OnlineStoreModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_cart">
    <End Type="OnlineStoreModel.Users" Role="Users" Multiplicity="1" />
    <End Type="OnlineStoreModel.CART" Role="CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>